info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=106
char id=32   x=252   y=0     width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=216   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=36    y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=52    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=0     y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=79    y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=114   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=250   y=66    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=146   y=165   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=137   y=165   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=13    y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=151   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=186   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=68    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=221   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=25    y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=91    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=88    y=165   width=9     height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=76    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=172   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=61    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=214   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=46    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=60    y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=170   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=154   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=206   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=201   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=181   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=0     y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=31    y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=74    y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=29    y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=232   y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=137   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=20    y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=0     y=66    width=17    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=69    y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=186   y=66    width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=0     y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=222   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=226   y=165   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=0     y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=58    y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=121   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=125   y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=132   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=211   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=18    y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=147   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=77    y=33    width=18    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=86    y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=120   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=150   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=186   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=96    y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=39    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=204   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=171   y=165   width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=58    y=165   width=9     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=163   y=165   width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=228   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=168   y=33    width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=179   y=165   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=106   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=136   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=116   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=166   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=218   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=47    y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=30    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=130   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=191   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=155   y=165   width=7     height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=144   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=211   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=169   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=158   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=240   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=16    y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=226   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=78    y=165   width=9     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=196   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=128   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=200   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=202   y=66    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=190   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=241   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=211   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=88    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=98    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=231   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=108   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=103   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=234   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=241   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=35    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=196   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=15    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=118   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=102   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=171  x=186   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=56    y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=181  x=45    y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=102   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
