object menuBrushBox: TmenuBrushBox
  Left = 799
  Height = 89
  Top = 389
  Width = 244
  BorderStyle = bsToolWindow
  Caption = 'Create Box'
  ClientHeight = 89
  ClientWidth = 244
  LCLVersion = '1.0.8.0'
  object axisx: TSpinEdit
    Left = 23
    Height = 23
    Top = 11
    Width = 55
    MaxValue = 256
    MinValue = 1
    TabOrder = 0
    Value = 3
  end
  object axisy: TSpinEdit
    Left = 105
    Height = 23
    Top = 11
    Width = 55
    MaxValue = 256
    MinValue = 1
    TabOrder = 1
    Value = 3
  end
  object axisz: TSpinEdit
    Left = 183
    Height = 23
    Top = 11
    Width = 55
    MaxValue = 256
    MinValue = 1
    TabOrder = 2
    Value = 3
  end
  object Label1: TLabel
    Left = 10
    Height = 16
    Top = 14
    Width = 8
    Caption = 'X'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 91
    Height = 16
    Top = 14
    Width = 8
    Caption = 'Y'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 169
    Height = 16
    Top = 14
    Width = 8
    Caption = 'Z'
    ParentColor = False
  end
  object okBtn: TButton
    Left = 29
    Height = 24
    Top = 56
    Width = 70
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 3
  end
  object okBtn1: TButton
    Left = 136
    Height = 24
    Top = 56
    Width = 70
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
end
