[memGrid]
Coordinates=229,122,67,58

[ListBoxItem8]
Coordinates=141,313,89,36

[listItem1]
Coordinates=72,313,63,36

[StringColumn1]
Coordinates=485,1,100,36

[NodeText]
Coordinates=368,78,70,58

[ListBoxItem2]
Coordinates=485,56,89,36

[delBtn]
Coordinates=368,386,51,58

[rightPanel]
Coordinates=485,111,73,36

[scrollBox]
Coordinates=0,277,67,36

[ListBoxItem3]
Coordinates=485,166,89,36

[ListBoxItem6]
Coordinates=485,221,89,36

[listItem0]
Coordinates=485,276,63,36

[propType]
Coordinates=229,1,101,102

[greenRect]
Coordinates=485,331,74,36

[colorRect]
Coordinates=485,386,69,36

[properties]
Coordinates=112,409,72,36

[findWinImg]
Coordinates=368,232,79,58

[level]
Coordinates=0,159,41,58

[saveBtn]
Coordinates=51,121,61,58

[loadBtn]
Coordinates=309,313,58,58

[memoLog]
Coordinates=120,78,71,58

[Label4]
Coordinates=250,409,53,58

[propTree]
Coordinates=240,313,67,58

[StringColumn2]
Coordinates=623,111,100,36

[ListBoxItem1]
Coordinates=623,166,89,36

[selectorBtn]
Coordinates=623,221,79,36

[labelX]
Coordinates=120,1,50,58

[ComboBox1]
Coordinates=0,0,101,102

[ListBoxItem4]
Coordinates=623,276,89,36

[ListBoxItem7]
Coordinates=623,331,89,36

[ListBoxItem5]
Coordinates=623,386,89,36

[container]
Coordinates=623,441,68,36

[color]
Coordinates=52,217,43,58

[leftPanel]
Coordinates=554,505,65,36

[propText]
Coordinates=368,1,65,58

[mouseInfo]
Coordinates=297,505,74,36

[mouseRectLayout]
Coordinates=761,1,118,36

[Label3]
Coordinates=229,199,53,58

[propProc]
Coordinates=368,309,67,58

[Label2]
Coordinates=191,409,53,58

[findWin]
Coordinates=170,217,58,58

[openBtn]
Coordinates=101,217,62,58

[linkBtn]
Coordinates=368,155,53,58

[Label1]
Coordinates=309,409,53,58

[Selector]
Coordinates=149,505,62,36
Visible=True

[glassBg]
Coordinates=80,505,60,36

[linkRect]
Coordinates=11,505,61,36

[]
Coordinates=23,409,80,36

[subClickRect]
Coordinates=43,409,90,36

