object menuTemplate: TmenuTemplate
  Left = 501
  Height = 388
  Top = 246
  Width = 456
  BorderStyle = bsNone
  Caption = 'menuTemplate'
  ClientHeight = 388
  ClientWidth = 456
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.0.12.0'
  object BitmapLabel2: TBitmapLabel
    Left = 1
    Height = 20
    Top = 368
    Width = 455
    Anchors = [akLeft, akRight, akBottom]
    fontColor = clNone
    txt.Strings = (
      '________________________________________________________________________________'
    )
    FontSize = 14
  end
  object leftBorder: TBitmapLabel
    Left = -2
    Height = 745
    Top = 0
    Width = 9
    fontColor = clNone
    txt.Strings = (
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
    )
    FontSize = 14
  end
  object rightBorder: TBitmapLabel
    Left = 449
    Height = 740
    Top = 0
    Width = 9
    Anchors = [akTop, akRight, akBottom]
    fontColor = clNone
    txt.Strings = (
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
      '|'
    )
    FontSize = 14
  end
  object quitBtn: TBitmapLabel
    Left = 406
    Height = 21
    Top = 0
    Width = 50
    Anchors = [akTop, akRight]
    OnClick = quitBtnClick
    fontColor = clNone
    txt.Strings = (
      'Esc'
    )
    FontSize = 12
  end
  object topBar: TBitmapLabel
    Left = 0
    Height = 24
    Top = -4
    Width = 410
    Anchors = [akTop, akLeft, akRight]
    OnMouseDown = topBarMouseDown
    OnMouseMove = topBarMouseMove
    OnMouseUp = topBarMouseUp
    fontColor = clNone
    txt.Strings = (
      '^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
    )
    FontSize = 14
  end
  object resizeBtn: TBitmapLabel
    Left = 426
    Height = 33
    Top = 351
    Width = 27
    Anchors = [akRight, akBottom]
    OnMouseDown = topBarMouseDown
    OnMouseLeave = resizeBtnMouseLeave
    OnMouseMove = resizeBtnMouseMove
    fontColor = clNone
    txt.Strings = (
      '/'
    )
    FontSize = 14
  end
end
